<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/css/coporate.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/avis.css">
    <link rel="stylesheet" href="css/actualites.css">
    <link rel="stylesheet" href="css/evenements.css">
    <link rel="stylesheet" href="css/footer.css" >
    <script src="https://kit.fontawesome.com/896637ab26.js"crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.3.min.js"></script>


    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <title>Presse et Actualités</title>
  </head>
  <body>
    <header class="flex align-center p1">
      <div class="drop-down">
        <!-- LOGO -->
        <nav
        class="navbar-brand flex align-center justify-center flex-wrap">
        <a href="index.html"><img src="img/Hotel_Chambord_Paris_logo.png" alt="Logo"></a>
        <!--NAVBAR  -->
        <div id="active-nav" class="active">
          <ul class="flex font-text flex-wrap isActive">
            <li class="p1">
              <a href="#">NOS SEJOURS</a>
              <ul>
                <li>
                  <a href="chambres_et_gammes.html">Chambres & Suite</a>
                </li>
              </ul>
            </li>
            <li class="p1">
              <a href="#">SERVICES</a>
              <ul>
                <li>
                  <a href="spa.html">Spa et Bien être</a>
                </li>
                <li>
                  <a href="restaurant_et_carte.html">Restaurant et cartes</a>
                </li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </li>
            <li class="p1">
              <a href="#">À PROPOS</a>
              <ul>
                <li><a href="corporate.html">Qui sommes nous?</a></li>
                <li><a href="avis.html">Nos Avis</a></li>
                <li><a href="acces.html">Acces</a></li>
                <li><a href="recrutement.html">Recrutement</a></li>
                <li><a href="evenements.html">Evenements</a></li>
                <li><a href="actualites.html">Presse</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </div>
      <!-- BURGER -->

      <div class="side-nav text-color">
        <ul class="abs-center nav-options">
          <li class="rela-block"><a href="index.html">ACCEUIL</a></li>
          <li class="rela-block"><a href="chambres_et_gammes.html">CHAMBRES & SUITE</a></li>         
          <li class="rela-block"><a href="spa.html">SPA & BIEN ETRE</a></li>          
          <li class="rela-block"><a href="restaurant_et_carte.html">RESTAURANT</a></li>          
          <li class="rela-block"><a href="reservation.html">RESERVATION</a></li>
          <li class="rela-block"><a href="contact.html">CONTACT</a></li>
          <li class="rela-block"><a href="corporate.html">QUI SOMMES NOUS?</a></li>
          <li class="rela-block"><a href="avis.html">NOS AVIS</a></li>
        </ul>
      </div>
      <div class="rela-block top-section">
        <div class="nav-button top">
          <div class="abs-center nav-bars"></div>
        </div>
        <div class="search-button">
          <div class="abs-center magnefying-glass"></div>
        </div>
      </div>
    </header>
    <!-- Image Séparation RS -News -->
    <div id="separation_rs_news"></div>
    <!-- SECTION PRESSE  -->
    <div id="bloc_news">
      <a name="News" id="News"><h1>Actualites</h1></a>
    </div>
    <main class="responsive-wrapper">
      <div class="magazine-layout">
        <div class="magazine-column">
          <!-- ARTICLE 1 -->
          <article class="article">
            <h2 class="article-title article-title--large">
              <a href="https://www.voyageursdumonde.fr/voyage-sur-mesure/magazine-voyage" class="article-link"> "Un hôtel préstigieux et plein de charme, la toute nouvelle icône  <mark class="mark mark--primary">de Paris</mark> </a>
            </h2>
            <div class="article-excerpt">
              <p>- Magazine | Paris Voyages -</p>
            </div>
            <div class="article-author">
              <div class="article-author-img">
                <img src="img/11-profil.jpg" />
              </div>
              <div class="article-author-info">
                <dl>
                  <dt>David Lambert</dt>
                  <dd>Reporter</dd>
                </dl>
              </div>
            </div>
          </article>
          <!-- Article 2 -->
          <article class="article">
            <h2 class="article-title article-title--medium">
              <a href="https://www.lefigaro.fr/tag/hotel-de-luxe" class="article-link"> "La luxure et le bon goût sont au rendez-vous"</a>
            </h2>
            <div class="article-creditation">
              <p>- Site internet | Marchons Ensemble -

              </p>
            </div>
          </article>
        </div>
        <div class="magazine-column">
          <!-- Article 3 -->
          <article class="article">
            <figure class="article-img">
              <img src="img/front-hotel.jpeg" />
            </figure>
            <h2 class="article-title article-title--medium">
              <a href="#" class="article-link">Que se passe-t-il dans la capitale ? Quels sont les nouveaux hôtels design à découvrir ? Où dormir dans des lieux tendance et nouveaux à Paris ? Découvrez les hot spots de la rédaction. </a>
            </h2>
            <div class="article-excerpt">
              <p> </p>
            </div>
            <div class="article-author">
              <div class="article-author-img">
                <img src="img/3-profil.webp" />
              </div>
              <div class="article-author-info"> 
                <dl>
                  <dt>James Robert</dt>
                  <dd>Editor</dd>
                </dl>
              </div>
            </div>
          </article>
        </div>
        <!-- Article 4 -->
        <div class="magazine-column">
          <article class="article">
            <figure class="article-img">
              <img src="img/tower.jpeg" />
            </figure>
            <h2 class="article-title article-title--small">
              <a href="https://www.toureiffel.paris/fr/le-monument" class="article-link">AU COEUR DU MONUMENT  <mark class="mark mark--secondary">HISTORIQUE</mark></a>
            </h2>
            <div class="article-creditation">
              <p>De Jonathan David</p>
            </div>
          </article>
          <!-- Article 5 -->
          <article class="article">
            <figure class="article-img">
              <img src="img/restau.jpg" />
            </figure>
            <h2 class="article-title article-title--small">
              <a href="#" class="article-link">LES RESTAURANTS ET CAFÉS INCONTOURNABLES DU MONTPARNASSE</a>
            </h2>
            <div class="article-creditation">
              <p>De Jonathan David</p>
            </div>
          </article>
        </div>
        <!-- Article 6 -->
        <div class="magazine-column">
          <article class="article">
            <h2 class="article-title article-title--medium">
              <a href="#" class="article-link">Paris est une ville que j'affectionne particulièrement</a>
            </h2>
            <div class="article-excerpt">
              <p>" Quand j'ai entendu parler de ce nouvel hôtel il fallait à tout prix que j'y sejourne"</p>
            </div>
            <div class="article-author">
              <div class="article-author-img">
                <img src="img/9-profil.jpeg" />
              </div>
              <div class="article-author-info">
                <dl>
                  <dt>James Robert</dt>
                  <dd>Editeur</dd>
                </dl>
              </div>
            </div>
          </article>
          <!-- Article 7 avec podcast Audio -->
          <article class="article">
            <small class="article-category">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="22" viewBox="0 0 28 22">
      <defs>
        <clipPath id="clip-headphones">
          <rect width="28" height="22"/>
        </clipPath>
      </defs>
      <g id="headphones" clip-path="url(#clip-headphones)">
        <g id="Group_2" data-name="Group 2" transform="translate(-3680 -609)">
          <path id="Subtraction_1" data-name="Subtraction 1" d="M5,12H5A5.274,5.274,0,0,1,0,6.5,5.274,5.274,0,0,1,5,1V12Z" transform="translate(3680 619)"/>
          <rect id="Rectangle_18" data-name="Rectangle 18" width="2" height="11" transform="translate(3686 620)"/>
          <path id="Subtraction_5" data-name="Subtraction 5" d="M1.243,12H.045C.015,11.67,0,11.334,0,11A11,11,0,0,1,18.778,3.222,10.925,10.925,0,0,1,22,11c0,.331-.015.667-.045,1h-1.2a14.108,14.108,0,0,0-2.685-6.241A8.982,8.982,0,0,0,11,2,8.982,8.982,0,0,0,3.929,5.759,14.109,14.109,0,0,0,1.243,12Z" transform="translate(3683 609)"/>
          <path id="Subtraction_6" data-name="Subtraction 6" d="M5,0H5A5.274,5.274,0,0,0,0,5.5,5.274,5.274,0,0,0,5,11V0Z" transform="translate(3708 631) rotate(180)"/>
          <rect id="Rectangle_23" data-name="Rectangle 23" width="2" height="11" transform="translate(3700 620)"/>
          <path id="Path_8" data-name="Path 8" d="M.156-.031,2.125-1.687,2,2H0Z" transform="translate(3683 619)"/>
          <path id="Path_9" data-name="Path 9" d="M1.969-.031,0-1.687.125,2h2Z" transform="translate(3702.875 619)"/>
        </g>
      </g>
    </svg>
              <span>Post Reports / Podcast</span>
            </small>
            <h2 class="article-title article-title--medium">
              <a href="#" class="article-link">VERS UNE NOUVELLE RÉALITÉ DE  <mark class="mark mark--tertiary">L'HOSPITALITÉ À PARIS</mark></a>
            </h2>
            <div class="article-podcast-player">
              <button class="podcast-play-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="#000000" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><path d="M232.3125,114.34375,88.34375,26.35937A15.99781,15.99781,0,0,0,64,40.00781V215.99219a16.00521,16.00521,0,0,0,24.34375,13.64843L232.3125,141.65625a16.00727,16.00727,0,0,0,0-27.3125Z"></path></svg>
              </button>
              <div class="podcast-progression">
                
              </div>
              <span class="podcast-time">23:45</span>
            </div>
            <div class="article-podcast-info">
              Apple Podcasts, Google Podcasts
            </div>
            <div class="article-author">
              <div class="article-author-img">
                <img src="img/10-profil.jpeg" />
              </div>
              <div class="article-author-info">
                <dl>
                  <dt>François Sherof</dt>
                  <dd>Reporter</dd>
                </dl>
              </div>
            </div>
          </article>
        </div>
      </div>
    </main>
    
    <!-- Bloc Actu -->
    <div id="bloc_news">
      <a name="News" id="News"><h1>Actualites</h1></a>
    </div>
    <section id="conteneur_news">
        <div id="news_une">
          <div class="emplacement_images_news"><img class="images_news" src="img/domaine.jpeg" alt="Candide Thovex - Skipass.com" /></div>
            <a target="_blank" href="https://www.chambord.org/fr/preparer-ma-visite/restauration/hotel-restaurant-le-relais-de-chambord/" title="domaine de chambord"><div class="liens_images_news"></div></a>
            <div id="emplacement_text_news">
              <h2 class="titres_news">
              <a class="liens_titres_news" target="_blank" href="https://www.chambord.org/fr/preparer-ma-visite/restauration/hotel-restaurant-le-relais-de-chambord/">Préparez votre visite !</a></h2>
              <p class="body_news">Situé à cinquante mètres du château, l’unique hôtel de Chambord a été entièrement rénové.Cet hôtel 4 étoiles, abrite 55 chambres et suites dont quinze avec une vue exceptionnelle...
              <br /><br />
              <span class="pied_news">03 Nov 2022 - 12 Commentaires</span></p>
          
            </div>  
         </div>
          
          <div id="news_deux">
            <div class="emplacement_images_news"><img class="images_news" src="img/walk.jpeg" alt="actualites hotel" /></div>
            <a target="_blank" href="https://journalduluxe.fr/fr/lifestyle/travel" title="journal du luxe"><div class="liens_images_news"></div></a>
           <div id="emplacement_text_news">
              <h2 class="titres_news">
              <a class="liens_titres_news" target="_blank" href="https://www.journaldespalaces.com/">Journal des Palaces</a></h2>
              <p class="body_news">Le Journal des Palaces vous apporte les actualités et les offres d'emploi de l'hôtellerie ultra-luxe et luxe
                Fondé en 2004, le Journal des Palaces est le quotidien B2B de l'hôtellerie ultra-luxe et luxe.
              <br /><br />
              <span class="pied_news">28 Jui 2022 - 7 Commentaires</span></p>
          
            </div>
         </div>
          
          <div id="news_trois">
            <div class="emplacement_images_news"><img class="images_news" src="img/neutral luxury photo-pearl.png" alt="infos-news" /></div>
            <a target="_blank" href="https://www.lefigaro.fr/tag/hotellerie" title="news de l'hotel"><div class="liens_images_news"></div></a>
           
            <div id="emplacement_text_news">
              <h2 class="titres_news">
              <a class="liens_titres_news" target="_blank" href="https://www.latribunedelhotellerie.com/">Le succès</a></h2>
              <p class="body_news">Dans une interview publiée dans le journal 
                La Tribune de l'hôtellerie, Candide Thovex est revenu sur le succès de son hôtel « One ». Triple médaillé d’or aux X Games et également champion ...
              <br /><br />
              <span class="pied_news">21 Mars 2021 - 1 Commentaires</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="separateur"> </div> 
     <!-- Ligne de Séparation News - Viéos -->  
      <div id="separation_news_videos"></div>
     <!-- Vidéos -->
       
      <div id="bloc_videos" class="margin-top">
        <a name="Videos" id="Videos"><h1>Videos - EVENEMENTS</h1></a>
          
     <div id="conteneur_videos">
              <div id="video_1 w-100">
                <div class="videos">
                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Ob570Cescv4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>               
                 </div>
                <p class=" p1 textes_video"><span class="titres_videos">gucci campagne hôtel</span> 
                <br />
                <br />
                <div class="text-center p2">
                  <a href="evenements.html" role="button">
                    <span class="button-spa"> Voir plus </span>
                  </a>
                </div>
              </div>            
       </div>
      </div>
      
      <!-- Séparation Viéos - About -->
      <div id="separation_videos_about"></div>
    </section>
    <!-- FOOTER -->
    <footer>
      <div class="container">
        <div class="footer__content row foot-r text-center justify-center">
          <div class="col-3">
            <ul>
              <li><a href="index.html"> <p>Accueil</p> </a></li>
              <li><a href="chambres_et_gammes.html"><p>Nos séjours</p> </a></li>
              <li><a href="restaurant_et_carte.html"> <p>Restaurant</p> </a></li>
              <li><a href="spa.html"><p>Spa et bien-être</p> </a></li>
              <li><a href="reservation.html"> <p>Réservation</p> </a></li>
            </ul>
          </div>
          <div class="col-3">
            <ul>
              <li><a href="corporate.html"> <p>Qui sommes nous?</p> </a></li>
              <li><a href="contact.html"><p>Contact</p></a></li>
              <li><a href="avis.html"><p>Avis & Accés</p></a></li>
              <li><a href="recrutement.html"><p>Recrutement</p> </a></li>
            </ul>
          </div>
          <div class="col-3">
            <ul>
                <li><a href="evenements.html"> <p>Evénements</p></a></li>
                <li><a href="actualites.html"><p>Actualités & Presse</p></a></li>
                <li><a href="mentions.html"><p>Mentions Légales</p></a></li>
                <li><a href="cgv.html"><p>CGV</p></a></li>
                <li><a href="plan_du_site.html"><p>Plan du site</p></a></li>
              </ul>
          </div>
        <!-- Icônes de Paiement -->
          <div class="col-3">
            <h3>Methode de paiement</h3>
            <p>Paiement sécurisé</p>
            <ul class="payment-methods">
              <li>
                <a href="#">
                  <i class="fab fa-paypal"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-cc-visa"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-cc-mastercard"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
        <!-- Icônes réseaux sociaux -->
          <div class="col-6 text-center align-center">
            <h3>Réseaux sociaux</h3>
            <p>Suivez nous sur nos réseaux sociaux.</p>
            <ul class="social-icons">
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-tripadvisor"></i>
                </a>
              </li>
            </ul>
          </div>
        <!-- Selection de la langue -->
          <div class="col-6 text-center">
            <form class="selection">
              <label for="language">Choisir la langue</label>
              <select id="language" name="language">
                <option value="fr">Français</option>
                <option value="en">Anglais</option>
              </select>
            </form>
          </div>
        </div>
        
        <p class="copyright"> &copy; Hôtel Chambord bymendy - 2023 </p>
      </div>
    </footer>

        <script src="js/app-burger.js"></script>

  </body>
</html>
