<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/coporate.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/avis.css" />
    <link rel="stylesheet" href="css/actualites.css" />
    <link rel="stylesheet" href="css/formulaire_avis.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <script
      src="https://kit.fontawesome.com/896637ab26.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/jquery-3.6.3.min.js"></script>


    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css" />
    <title>Nos Avis</title>
  </head>
  <body>
    <header class="flex align-center p1">
      <div class="drop-down">
        <!-- LOGO -->
        <nav
          class="navbar-brand flex align-center justify-center flex-wrap"
          role="navigation"
        >
          <a href="index.html">
            <img src="img/Hotel_Chambord_Paris_logo.png" alt="Logo" />
            <!--Mon site web-->
          </a>
          <!-- NAV -->
          <div id="active-nav" class="active">
            <ul class="flex font-text flex-wrap isActive">
              <li class="p1"><a href="index.html">ACCEUIL</a></li>
              <li class="p1">
                <a href="#">NOS SEJOURS</a>
                <ul>
                  <li>
                    <a href="chambres_et_gammes.html">Chambres & Suite</a>
                  </li>
                </ul>
              </li>
              <li class="p1">
                <a href="#">SERVICES</a>
                <ul>
                  <li>
                    <a href="spa.html">Spa et Bien être</a>
                  </li>
                  <li>
                    <a href="restaurant_et_carte.html">Restaurant et cartes</a>
                  </li>
                  <li><a href="reservation.html">Reservation</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </li>
              <li class="p1">
                <a href="#">À PROPOS</a>
                <ul>
                  <li><a href="corporate.html">Qui sommes nous?</a></li>
                  <li><a href="avis.html">Nos Avis</a></li>
                  <li><a href="acces.html">Acces</a></li>
                  <li><a href="recrutement.html">Recrutement</a></li>
                  <li><a href="evenements.html">Evenements</a></li>
                  <li><a href="actualites.html">Presse</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- BURGER -->

      <div class="side-nav text-color">
        <ul class="abs-center nav-options">
          <li class="rela-block"><a href="index.html">ACCEUIL</a></li>
          <li class="rela-block"><a href="chambres_et_gammes.html">CHAMBRES & SUITE</a></li>         
          <li class="rela-block"><a href="spa.html">SPA & BIEN ETRE</a></li>          
          <li class="rela-block"><a href="restaurant_et_carte.html">RESTAURANT</a></li>          
          <li class="rela-block"><a href="reservation.html">RESERVATION</a></li>
          <li class="rela-block"><a href="contact.html">CONTACT</a></li>
          <li class="rela-block"><a href="corporate.html">QUI SOMMES NOUS?</a></li>
          <li class="rela-block"><a href="avis.html">NOS AVIS</a></li>
        </ul>
      </div>
      <div class="rela-block top-section">
        <div class="nav-button top">
          <div class="abs-center nav-bars"></div>
        </div>
        <div class="search-button">
          <div class="abs-center magnefying-glass"></div>
        </div>
      </div>
    </header>
    <h1>Nos avis</h1>
    <div class="image-header flex">
      <h1>Vos jolis mots</h1>
    </div>

    <!-- Texte Avis -->
    <!-- Partie HOTEL -->
      <section id="testimonials">
        <h2 class="text-center p1 text-color2 color-o ">HÔTEL</h2>
        <div class="testimonial-container container">
          <div class="testimonial-box">
            <div class="customer-detail">
              <div class="customer-photo">
                <img src="https://i.postimg.cc/5Nrw360Y/male-photo1.jpg" alt="" />
                <p class=" p1 customer-name">Luxueux, majestueux , plein les yeux !</p>
              </div>
            </div>
            <div class="star-rating">
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
            </div>
            <p class="testimonial-text">
              " Tout est parfait. Dans tous les détails on est au top du luxe à la
            Française. <br> Suite somptueuse, meubles d’art,  décoration raffinée.
            Salon  piscine magnifique <br> et jardin de rêve. Les
            restaurants sont à la hauteur du reste de l’hôtel, sublimes"
            </p>
           
          </div>
          <div class="testimonial-box ">
            <div class="customer-detail">
              <div class="customer-photo">
                <img
                  src="img/7-profil.webp"
                  alt=""
                />
                <p class=" p1 customer-name">Séjour exceptionnel à Paris</p>
              </div>
            </div>
            <div class="star-rating">
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
            </div>
            <p class="testimonial-text">
              "L’ excellence à la française !! Il mériterait le titre <br>de plus bel
            hôtel du monde !!  Le personnel est irréprochable . <br> La décoration
            luxueuse est prestigieuse, majestueuse
            sans être dans l’ excès."
            </p>
           
          </div>
          <div class="testimonial-box">
            <div class="customer-detail">
              <div class="customer-photo">
                <img src="https://i.postimg.cc/fy90qvkV/male-photo3.jpg" alt="" />
                <p class=" p1 customer-name">Je recommande !</p>
              </div>
            </div>
            <div class="star-rating">
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
            </div>
            <p class="testimonial-text">
              "Très bon séjour à la hauteur de nos attentes. Luxe et modernité nous
            ont conquis. <br> Nous avons été très bien accueilli et la réception
            était à l’écoute de nos demandes. <br> Un lieu idéal pour une escapade
            parisienne. Room service rapide et qualitatif."
            </p>
           
          </div>
        </div>
      </section>
      <!-- Partie HOTEL -->
      <section id="testimonials bckg-w">
        <h2 class="text-center p1 color-o ">RESTAURANT</h2>
        <div class="testimonial-container container">
          <div class="testimonial-box">
            <div class="customer-detail">
              <div class="customer-photo">
                <img src="img/8-profil.jpeg" alt="" />
                <p class="customer-name p1">Un délice !</p>
              </div>
            </div>
            <div class="star-rating">
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold "></span>
            </div>
            <p class="testimonial-text">
              " Quel délice pour les papilles... Cet endroit est un bonheur. Des
              produits frais, parfaitement préparés et servis avec le sourire."
            </p>
           
          </div>
          <div class="testimonial-box">
            <div class="customer-detail">
              <div class="customer-photo">
                <img
                  src="https://i.postimg.cc/sxd2xCD2/female-photo1.jpg"
                  alt=""
                />
                <p class="customer-name p1">Un régal</p>
              </div>
            </div>
            <div class="star-rating">
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
            </div>
            <p class="testimonial-text">
              "Tout pour passer un tres bon moment. Accueil et équipe souriante, à
            l'écoute et efficace. <br> Et des plats gouteux et copieux. Tout ce que
            l'on attend d'un très bon resto.... et tellement satisfait que l'on
            y est allé deux fois."
            </p>
           
          </div>
          <div class="testimonial-box">
            <div class="customer-detail">
              <div class="customer-photo">
                <img src="img/5-rofil.jpeg" alt="" />
                <p class="customer-name p1">Excellent restaurant</p>
              </div> 
            </div>
            <div class="star-rating">
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
            </div>
            <p class="testimonial-text">
              "J'ai rarement aussi bien mangé dans un restaurant ! C'était
            excellent du plat <br> au dessert tout était parfait. Les portions sont
            très copieuses. Une valeur sure étant souvent dans le coin je
            reviendrai."
            </p>           
          </div>
          </div>
        </section>

     <!-- Partie SPA -->
      <section id="testimonials"  class="bckg-c">
        <h2 class="text-center p1 color-o ">SPA & BIEN ÊTRE</h2>

        <div class="testimonial-container container">
          <div class="testimonial-box">
            <div class="customer-detail">
              <div class="customer-photo">
                <img src="img/4-profil.webp" alt="" />
                <p class="customer-name p1">Détente assurée !</p>
              </div>
            </div>
            <div class="star-rating">
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star "></span>
            </div>
            <p class="testimonial-text">
              "2h avec sauna bio, hammam, bains froids et tisanes: un parcours
            idéal pour se détendre. <br> À prix très raisonnable ! Calme respecté. "
            </p>
           
          </div>
          <div class="testimonial-box">
            <div class="customer-detail">
              <div class="customer-photo">
                <img
                  src="img/1-profil.jpeg"
                  alt=""
                />
                <p class="customer-name p1">Excellent Massages !</p>
              </div>
            </div>
            <div class="star-rating">
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
            </div>
            <p class="testimonial-text">
              "Un moment exceptionnel ! Le spa est calme, propre et très favorable
            à la détente. <br> Les massages sont relaxants et le choix est varié. Le
            rapport qualité/prix est très correct."
            </p>
           
          </div>
          <div class="testimonial-box">
            <div class="customer-detail">
              <div class="customer-photo">
                <img src="img/2-profil.jpeg" alt="" />
                <p class="customer-name p1">Moment de délicieuse détente</p>
              </div> 
            </div>
            <div class="star-rating">
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
              <span class="fa fa-star gold"></span>
            </div>
            <p class="testimonial-text">
              "Après midi détente au calme.Accueil chaleureux Propreté
            irréprochable <br> le tout a un prix raisonnable."
            </p>           
          </div>
          </div>
        </section>
    
     <!-- Formulaire AVIS -->
     <section id="formulaire-avis" class="flex bckg-g">
      <h2 class="p1 font-s color-o ">AJOUTER UN AVIS</h2>

      <div class="kinput required form_avis">
        <input type="text" placeholder="example@gmail.com" required />
        <label>Email</label>
      </div>

      <div class="kselect form_avis">
        <label for="mon_select">Choisir un truc</label>
        <select id="mon_select">
          <option>Hôtel</option>
          <option>Sejours</option>
          <option>Restaurant</option>
          <option>Soins</option>
        </select>
      </div>

      <div class="ktextarea form_avis">
        <label>Commentaires</label>
        <textarea> </textarea>
      </div>

      <div class="kdate form_avis">
        <label>Date</label>
        <input type="date" />
      </div>
      <button type="submit" class="button-avis ">ENVOYER</button>
      </section>

    <!-- FOOTER -->
    <footer>
      <div class="container">
        <div class="footer__content row">
          <div class="col-3">
            <ul>
              <li class="footer-link"><a href="index.html"> <p>Accueil</p> </a></li>
              <li class="footer-link"><a href="chambres_et_gammes.html"><p>Nos séjours</p> </a></li>
              <li class="footer-link"><a href="restaurant_et_carte.html"> <p>Restaurant</p> </a></li>
              <li class="footer-link"><a href="spa.html"><p>Spa et bien-être</p> </a></li>
              <li class="footer-link"><a href="reservation.html"> <p>Réservation</p> </a></li>
            </ul>
          </div>
          <div class="col-3">
            <ul>
              <li class=><a href="corporate.html"> <p>Qui sommes nous?</p> </a></li>
              <li class="footer-link"><a href="contact.html"><p>Contact</p></a></li>
              <li class="footer-link"><a href="avis.html"><p>Avis & Accés</p></a></li>
              <li class="footer-link"><a href="recrutement.html"><p>Recrutement</p> </a></li>
            </ul>
          </div>
          <div class="col-3">
            <ul>
                <li class="footer-link"><a href="evenements.html"> <p>Evénements</p></a></li>
                <li class="footer-link"><a href="actualites.html"><p>Actualités & Presse</p></a></li>
                <li><a href="mentions.html"><p>Mentions Légales</p></a></li>
                <li><a href="cgv.html"><p>CGV</p></a></li>
              </ul>
          </div>
        <!-- Icônes de Paiement -->
          <div class="col-3">
            <h3>Methode de paiement</h3>
            <p>Paiement sécurisé</p>
            <ul class="payment-methods">
              <li>
                <a href="#">
                  <i class="fab fa-paypal"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-cc-visa"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-cc-mastercard"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-apple-pay"></i>
                </a>
              </li>
            </ul>
          </div>
        <!-- Icônes réseaux sociaux -->
          <div class="col-3">
            <h3>Réseaux sociaux</h3>
            <p>Suivez nous sur nos réseaux sociaux.</p>
            <ul class="social-icons">
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-tripadvisor"></i>
                </a>
              </li>
            </ul>
          </div>
        <!-- Selection de la langue -->
          <div class="col-3">
            <form class="selection">
              <label for="language"><p>Choisir la langue:</p></label>
              <select id="language" name="language">
                <option value="fr">Français</option>
                <option value="en">Anglais</option>
              </select>
            </form>
          </div>
        </div>
        <p class="copyright">Copyright Hôtel Chambord &copy; 2022</p>
      </div>
    </footer>

    <script src="js/app-burger.js"></script>

  </body>
</html>
