<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/chambres.css">
    <link rel="stylesheet" href="css/reservation.css">
    <link rel="stylesheet" href="/css/coporate.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/avis.css">
    <link rel="stylesheet" href="css/actualites.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="https://kit.fontawesome.com/896637ab26.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <title>Reservation</title>
    <body>
      <header class="flex align-center p1">
        <div class="drop-down">
          <!-- LOGO -->
          <nav
            class="navbar-brand flex align-center justify-center flex-wrap">
            <a href="index.html">
              <img src="img/Hotel_Chambord_Paris_logo.png" alt="Logo">
              <!--Mon site web-->
            </a>
            <!-- NAV -->
            <div id="active-nav" class="active">
              <ul class="flex font-text flex-wrap isActive">
                <li class="p1"><a href="index.html">ACCEUIL</a></li>
                <li class="p1">
                  <a href="#">NOS SEJOURS</a>
                  <ul>
                    <li>
                      <a href="chambres_et_gammes.html">Chambres & Suite</a>
                    </li>
                  </ul>
                </li>
                <li class="p1">
                  <a href="#">SERVICES</a>
                  <ul>
                    <li>
                      <a href="spa.html">Spa et Bien être</a>
                    </li>
                    <li>
                      <a href="restaurant_et_carte.html">Restaurant et cartes</a>
                    </li>
                    <li><a href="reservation.html">Reservation</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                <li class="p1">
                  <a href="#">À PROPOS</a>
                  <ul>
                    <li><a href="corporate.html">Qui sommes nous?</a></li>
                    <li><a href="avis.html">Nos Avis</a></li>
                    <li><a href="acces.html">Acces</a></li>
                    <li><a href="recrutement.html">Recrutement</a></li>
                    <li><a href="evenements.html">Evenements</a></li>
                    <li><a href="actualites.html">Presse</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <!-- BURGER -->
        <div class="side-nav text-color">
          <ul class="abs-center nav-options">
            <li class="rela-block"><a href="index.html">ACCEUIL</a></li>
            <li class="rela-block"><a href="chambres_et_gammes.html">CHAMBRES & SUITE</a></li>         
            <li class="rela-block"><a href="spa.html">SPA & BIEN ETRE</a></li>          
            <li class="rela-block"><a href="restaurant_et_carte.html">RESTAURANT</a></li>          
            <li class="rela-block"><a href="reservation.html">RESERVATION</a></li>
            <li class="rela-block"><a href="contact.html">CONTACT</a></li>
            <li class="rela-block"><a href="corporate.html">QUI SOMMES NOUS?</a></li>
            <li class="rela-block"><a href="avis.html">NOS AVIS</a></li>
          </ul>
        </div>
        <div class="rela-block top-section">
          <div class="nav-button top">
            <div class="abs-center nav-bars"></div>
          </div>
          <div class="search-button">
            <div class="abs-center magnefying-glass"></div>
          </div>
        </div>
      </header>      
        <!-- Partie formulaire -->
        <form id="formulaire">
            <fieldset>
                <legend>Reservation</legend>
                <div class="double-input">
                    <div class="form-input-container">
                        <label for="fname">Nom</label>
                        <input type="text" name="firstname" id="fname" placeholder="nom" minlength="3" required>
                    </div>
                    <div class="form-input-container">
                        <label for="lname">Prenom</label>
                        <input type="text" name="lastname" id="lname" placeholder="prenom" required>
                    </div>
                </div>
                <div class="double-input">
                    <div class="form-input-container">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" required placeholder="@gmail.com">
                    </div>
                    <div class="form-input-container">
                        <label for="phone">Numero mobile</label>
                        <input type="tel" name="phone" id="phone" placeholder="+33" required>
                    </div>
                </div>
            </fieldset>
                <fieldset>
                <legend>Choisissez une chambre</legend>
                <div class="double-input">
                    <div class="form-input-container">
                        <label for="hotelcity">Ville</label>
                        <select name="hotelcity" id="hotelcity">
                            <option value="Wroclaw">Classique</option>
                            <option value="Warsaw">Confort</option>
                            <option value="Plock">Deluxe</option>
                            <option value="Krakow">Suite</option>
                        </select>
                    </div>
                    <div class="form-input-container">
                        <label for="capacity">Code postal</label>
                        <input type="number" name="capacity" id="capacity" value="1" min="1" max="10" step="1">
                    </div>
                </div>
                <div class="double-input">
                    <div class="form-input-container date-select">
                      <!-- Label pour Date d'arrivée  -->
                        <label>Date d'arrivée</label>
                        <select name="start-date-day" id="start-date-day">
                            <option value="Jour" disabled selected>Day</option>
                            <option value="1">1</option>
                        </select>
                        <select name="start-date-month" id="start-date-month">
                            <option value="Month" disabled selected>Month</option>
                            <option value="1">01</option>
                        </select>
                    </div>
                    <!-- Label pour Date de fin  -->
                    <div class="form-input-container date-select">
                        <label>Date de départ</label>
                        <select name="end-date-day" id="end-date-day">
                            <option value="Day" disabled selected>Day</option>
                            <option value="1">1</option>
                        </select>
                        <select name="end-date-month" id="end-date-month">
                            <option value="Month" disabled selected>Month</option>
                            <option value="1">01</option>
                        </select>
                    </div>
                </div>
            </fieldset>
            <!-- Bouton envoyer -->
            <button type="submit">RESERVER</button>
        </form>
    <!-- FOOTER -->
    <footer class="container">
          <div class=" container footer__content row foot-r text-center justify-center">
            <div class="col-3">
              <ul>
                <li><a href="index.html"> <p>Accueil</p> </a></li>
                <li><a href="chambres_et_gammes.html"><p>Nos séjours</p> </a></li>
                <li><a href="restaurant_et_carte.html"> <p>Restaurant</p> </a></li>
                <li><a href="spa.html"><p>Spa et bien-être</p> </a></li>
                <li><a href="reservation.html"> <p>Réservation</p> </a></li>
              </ul>
            </div>
            <div class="col-3">
              <ul>
                <li><a href="corporate.html"> <p>Qui sommes nous?</p> </a></li>
                <li><a href="contact.html"><p>Contact</p></a></li>
                <li><a href="avis.html"><p>Avis & Accés</p></a></li>
                <li><a href="recrutement.html"><p>Recrutement</p> </a></li>
              </ul>
            </div>
            <div class="col-3">
              <ul>
                  <li><a href="evenements.html"> <p>Evénements</p></a></li>
                  <li><a href="actualites.html"><p>Actualités & Presse</p></a></li>
                  <li><a href="mentions.html"><p>Mentions Légales</p></a></li>
                  <li><a href="cgv.html"><p>CGV</p></a></li>
                  <li><a href="plan_du_site.html"><p>Plan du site</p></a></li>
                </ul>
            </div>
          <!-- Icônes de Paiement -->
            <div class="col-3">
              <h3>Methode de paiement</h3>
              <p>Paiement sécurisé</p>
              <ul class="payment-methods">
                <li>
                  <a href="#">
                    <i class="fab fa-paypal"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-cc-visa"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-cc-mastercard"></i>
                  </a>
                </li>
              </ul>
            </div>
          <!-- Icônes réseaux sociaux -->
            <div class="col-3">
              <h3>Réseaux sociaux</h3>
              <p>Suivez nous sur nos réseaux sociaux.</p>
              <ul class="social-icons">
                <li>
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-tripadvisor"></i>
                  </a>
                </li>
              </ul>
            </div>
          <p class="copyright">Copyright Barry Mendy &copy; 2023</p>
        </div>
      </footer>  
      <script src="js/app-burger.js"></script> 
      <!-- Page Reservation OK Verifier  -->
    </body>
</html>

    